<!DOCTYPE html>
<html>
    <head>
        <title>96.RIDER</title>
        <meta charset="utf-8">
        <style>
            a {
                text-decoration:none;
                color:black;
            }
            h2 {
                font-size:30px;
            }
            h1 {
                font-size:70px;
                text-align:center;
                border-bottom:solid black 1px;
                margin:0;
                padding:30px;
            }
            ul {
                font-size:40px;
                border-right:solid black 1px;
                margin:0;
                padding:40px;
                width:200px;
            }
            #main {
                display:grid;
                grid-template-columns:360px 1fr;
            }
            #inspection {
                padding-top:26px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">96.RIDER</a></h1>   
        <div id="main">
        <ul><strong>
            <li><a href="must.html">MUST</a></li>
            <li><a href="inspection.html" style="color:red">Inspection</a></li>
            <li><a href="member.html">Member</a></li>
        </ul></strong>
            <div id="inspection">
            <h2>WHO?</h2>
            <h2>WHAT?</h2>
            <p>6101 6103 6012 6111 6120 1634 140 120 111 112 113 114 115</p>
            </div>
        </div>
    </body>
</html>